SOCRATA_APP_TOKEN=HJVJIcO8G1EoQDP9PjiuJBJk8
KAFKA_ADDR=kafka:9092
MONGO_URI=mongodb://mongodb:27017
ENABLE_SCHEDULER=true
HF_MODEL_REPO=ojas-gramo/sgd-nyc-crash-severity_v2
HF_TOKEN=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
